<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="topnav.css">
    <link rel="stylesheet" href="sidenav.css">
    <link rel ="stylesheet" href="slider.css">
    <link rel="stylesheet" href="abouttable.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        
        <a href="#home">Home</a>

        <div class="dropdownside">
            <button class="dropbtn">About Us</button>
            <div class="dropdown-content">
                <a href="#">The Company</a>
                <a href="#">Message by the CEO</a>
                <a href="#">Vision and Mission</a>
                <a href="#">Quality Policy</a>
                <a href="#">Board of Directors</a>
                <a href="#">Management Committee</a>
                <a href="http://www.atlas.com.pk/" target="_blank">Atlas Group</a>
                <a href="#">Atlas Way</a>
            </div>
        </div>

        <div class="dropdownside">
            <button class="dropbtn">Products</button>
            <div class="dropdown-content">
                <a href="#">Business Solutions</a>
                <a href="#">Healthcare Solutions</a>
                <a href="#">Industrial Solutions</a>
                <a href="#">Mobility Solutions</a>
            </div>
        </div>

        <div class="dropdownside">
            <button class="dropbtn">Partners</button>
            <div class="dropdown-content">
                <a href="#">Business Solutions</a>
                <a href="#">Healthcare Solutions</a>
                <a href="#">Industrial Solutions</a>
            </div>
        </div>

        <div class="dropdownside">
            <button class="dropbtn">Services</button>
            <div class="dropdown-content">
                <a href="#">Business Solutions</a>
                <a href="#">Healthcare Solutions</a>
                <a href="#">Spareparts and Consumables</a>
            </div>
        </div>

        <div class="dropdownside">
            <button class="dropbtn">MediaCentre</button>
            <div class="dropdown-content">
                <a href="#">News</a>
                <a href="#">Success Stories</a>
            </div>
        </div>

        <div class="dropdownside">
            <button class="dropbtn">Contact Us</button>
            <div class="dropdown-content">
                <a href="#">Queries</a>
                <a href="#">Complaints</a>
            </div>
        </div>

        <a href="#news">Careers</a>
      </div>

<div class="navbar">
    <div class="logo"><img src="images.jpg"></div>
    
    <a href="#news">Careers</a>

    <div class="dropdown">
        <button class="dropbtn">Contact Us</button>
        <div class="dropdown-content">
            <a href="#">Queries</a>
            <a href="#">Complaints</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">MediaCentre</button>
        <div class="dropdown-content">
            <a href="#">News</a>
            <a href="#">Success Stories</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
            <a href="#">Business Solutions</a>
            <a href="#">Healthcare Solutions</a>
            <a href="#">Spareparts and Consumables</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Partners</button>
        <div class="dropdown-content">
            <a href="#">Business Solutions</a>
            <a href="#">Healthcare Solutions</a>
            <a href="#">Industrial Solutions</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Products</button>
        <div class="dropdown-content">
            <a href="#">Business Solutions</a>
            <a href="#">Healthcare Solutions</a>
            <a href="#">Industrial Solutions</a>
            <a href="#">Mobility Solutions</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
            <a href="#">The Company</a>
            <a href="#">Message by the CEO</a>
            <a href="#">Vision and Mission</a>
            <a href="#">Quality Policy</a>
            <a href="#">Board of Directors</a>
            <a href="#">Management Committee</a>
            <a href="http://www.atlas.com.pk/" target="_blank">Atlas Group</a>
            <a href="#">Atlas Way</a>
        </div>
    </div>

    <a href="#home">Home</a>
    <a href="javascript:void(0);" class="icon" style="cursor:pointer" onclick="openNav()">
        <i class="fa fa-bars"></i>
      </a>
</div>

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="business-solutions-1536x864.jpg" style="width:100%">
      <div class="text">Business Solutions</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="healthcare-solutions-1536x864.jpg" style="width:100%">
      <div class="text">Healthcare Solutions</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="industrial-solutions-1024x576.jpg" style="width:100%">
      <div class="text">Industrial Solutions</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="mobility-solutions-1536x864.jpg" style="width:100%">
        <div class="text">Mobility Solutions</div>
      </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
    </div>
    <br>

<table class="aboutnews">
    <th>
        <tr>
            <td class="tdata">
                <h1>The Company</h1>
            </td>
            <td class="tdata">
                <h1>
                    News and Events
                </h1>
            </td>
        </tr>
    </th>
    <tbody>
        <tr>
            <td class="tdata">
                <div><p>Atlas Venture Dubai, established in 2006, is a key player in the global trading landscape, committed to driving excellence and innovation across various sectors. Positioned in Dubai's dynamic economic environment, the company is dedicated to transforming the trading experience through strategic vision and operational expertise.</p></div>
                <div style="padding: 30px; width: 30%;margin: 5%;background-color: rgba(255, 0, 0, 0.932);">
                    <a style="text-decoration: none;display: block;color: white;text-align: center;" href="#">Learn More</a>
                </div>
            </td>
            <td class="tdata"id="News">
                <div>News stuff</div>
            </td>
        </tr>
    </tbody>
</table>
<br>
<div style="align-items: center;">
   <h1 style="text-align: center;">The Group</h1>
   <div style="align-items: center; margin-left: 15%;"><video class="groupvid" controls="controls" width="80%" poster="https://stc.atlas.pk/wp-content/uploads/2024/02/atlasgroup-video-poster.jpg" autoplay loop><source src="https://stc.atlas.pk/wp-content/themes/karigarv2/includes/video/atlas-group.mp4  " type="video/mp4"></video>
    </div>
</div>
<br>

<div class="bottomnav">
    <table>
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h3>About Us</h3></td>
                <td><h3>Products</h3></td>
            </tr>
            <tr>
                <td><a href="#">The Company</a></td>
                <td>Business Solutions</td>
                <td>Data 2C</td>
                <td>Data 2D</td>
            </tr>
            <tr>
                <td><a href="#">Message by the CEO</a></td>
                <td>Healthcare Solutions</td>
                <td>Data 3C</td>
                <td>Data 3D</td>
            </tr>
            <tr>
                <td><a href="#">Vision and Mission</a></td>
                <td><a href="#">Industrial Solutions</a></td>
            </tr>
            <tr>
                <td><a href="#">Quality Policy</a></td>
                <td><a href="#">Mobility Solutions</a></td>
            </tr>
            <tr>
                <td><a href="#">Board of Directors</a></td>
            </tr>
            <tr>
                <td><a href="#">Management Committee</a></td>
            </tr>
            <tr>
                <td><a href="http://www.atlas.com.pk/" target="_blank">Atlas Group</a></td>
            </tr>
            <tr>
                <td><a href="#">Atlas Way</a></td>
            </tr>
        </tbody>
</table>
</div>

<div class="footer">
    
</div>
<script src="homepagestyle.js"></script>
</body>
</html>
